# Banco de Dados Neon
DATABASE_URL="postgresql://neondb_owner:npg_DroZkvBXC28S@ep-shy-wave-a4u0nj0x-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# Configurações do App
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_NOME_LOJA="Marmitaria da Mãe"
NEXT_PUBLIC_WHATSAPP="5511999999999"

# Senha do Admin (simples)
ADMIN_PASSWORD="marmita123"

# Timezone
TZ="America/Sao_Paulo"